<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>在线笔记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style type="stylesheet">
    .markdown-section iframe {
      border: 1px solid #eee;
      min-width: 0 !important;
    }
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: #42b983;
    }
    .accordion.active {
        background: rgba(0, 0, 0, 0.1);
        border-left: 3px solid #42b983 !important;
    }
    .sidebar-toggle {
      left: 15px !important;
      bottom: 15px !important;
    }
    .my-img{
      text-align: left;
      border: 1px solid #ddd;
    }
    .markdown-section {
      flex: 1 1 0%;
      margin: 0 48px;
    }
    .page_toc {
      position: fixed;
      border-left-style: solid;
      border-left-width: 1px;
      border-left-color: rgba(0, 0, 0, 0.07);
      border-image-slice: 1;
      padding-left: 5px;
      right: 36px;
      z-index: 99999;
      background: #fff;
    }

    .page_toc code {
      background-color: #f8f8f8;
      border-radius: 2px;
      color: #e96900;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
      font-size: 0.8rem;
      margin: 0 2px;
      padding: 3px 5px;
    }

    .page_toc p.title {
      margin: 0px 0 0px 9px;
      padding-bottom: 5px;
      font-weight: 600;
      font-size: 1.2em;
    }
    .page_toc .anchor:hover:after {
      content: "";
    }

    .page_toc ul {
      list-style-type: none;
      margin-top: 0px;
      padding-left: 10px;
      color: var(--text-color-base, black);
      text-decoration: none;
      font-weight: 300;
      line-height: 1.6em;
    }

    .page_toc ul a:hover span {
      color: var(--text-color-tertiary, #42b983);
      border-bottom: none !important;
      text-decoration:none !important;
    }

    .page_toc ul a {
      color: var(--text-color-base, black);
      text-decoration: none;
      font-weight: 300;
      line-height: 1.6em;
    }

    @media screen and (max-width: 1300px) {
      .page_toc {
        position: relative;
        left: 0;
        top: -20px;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ddd;
        font-size: 1.0em;
        right: 36px;
        z-index: 99999;
        background: #fff;
      }
      .page_toc a:before {
        content: "- ";
      }
      .nav {
        margin: 0 auto;
        width: 800px;
      }
      .page_toc p.title {
        font-weight: 300;
        font-size: 1.8em;
      }
      .content {
        display: block;
      }
      .markdown-section {
        margin: 0 auto;
      }
    }

    .page_toc .active {
      border-left: 5px solid;
      color: var(--theme-color, #42b983);
      padding-left: 10px;
    }
  </style>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="app">
    
  </div>
  <script>
    window.$docsify = {
      name: 'docsify-note在线笔记',
      repo: 'https://gitee.com/mgang/docsify-note.git',
      coverpage: false,
      loadNavbar: true,
      loadSidebar: true,
      autoHeader: true,
      onlyCover: false,
      routerMode: 'hash',
      crossOriginLinks: ['https://mg.meiflower.top/skill/front/all.md'],
      subMaxLevel: 5,
      //basePath: 'http://mg.meiflower.top/',
      sidebarDisplayLevel: 5, // set sidebar display level
      plantuml: {
        skin: 'default'
      },
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: [], // or 'auto'
        placeholder: '开始搜索',
        noData: '啥也没有!'
      },
      copyCode: {
        buttonText : '点击复制',
        errorText  : '错误',
        successText: '复制成功'
      },
      footer: {
        copy: '<span>mango mei &copy; 2022</span>',
        auth: '粤ICP备17082965号',
        pre: '',
        style: 'text-align: center;',
        class: 'className'
      },
      vueComponents: {
        'card-link': {
          template: `
            <a :href="href" target="_blank">
              {{title}}
            </a>
          `,
          props:["id","title"],
          computed: {
            href(){
              return "https://mg.meiflower.top/cardview/index.html?id="+this.id;
            }
          },
          data() {
            return {
              
            }
          }
        },
        'card-area': {
          template: `
           <div>
            <iframe  :src="href" :style="{width:cardWidth,height:cardHeight}"></iframe>
           </div>
          `,
          props:["id","height","width"],
          computed: {
            theId(){
              return "card_" + this.id;
            },
            href(){
              return "https://mg.meiflower.top/cardview/index.html?id="+this.id;
            },
            cardHeight(){
              var result = "400px";
              if(this.height){
                result = this.height;
              }
              return result;
            },
            cardWidth(){
              var result = "100%";
              if(this.width){
                result = this.width;
              }
              return result;
            }
          },
          created() {
            
          },
          data() {
            return {
              
            }
          }
        },
        'card-area-list': {
          template: `
           <div>
            <iframe v-for="href in hrefs" :src="href" :style="{width:cardWidth,height:cardHeight,float:'left',marginRight:'5px'}"></iframe>
           </div>
          `,
          props:["ids","height","width"],
          computed: {
            hrefs(){
              var list = [];
              var arr = this.ids.split(",");
              for(var index in arr){
                list.push("http://mg.meiflower.top/cardview/index.html?id="+arr[index]);
              }
              return list;
            },
            cardHeight(){
              var result = "400px";
              if(this.height){
                result = this.height;
              }
              return result;
            },
            cardWidth(){
              var result = "100%";
              if(this.width){
                result = this.width;
              }
              return result;
            }
          },
          created() {
            
          },
          data() {
            return {
              
            }
          }
        }
      },
      timeUpdater: {
        text: "<div align='right' width='100%' style='color:gray;font-size:16px;margin-top:10px;'>最后更新时间: {docsify-updated}</div>",
        formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
      },
      // note tip warning attention https://github.com/fzankl/docsify-plugin-flexible-alerts
      'flexible-alerts': {
        style: 'callout'
      },
      progress: {
          position: "top",
          color: "var(--theme-color,#42b983)",
          height: "3px",
      },
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      docsifyBackTop: {
        size: 32,           	// 数值，组件大小，默认值32。
        bottom: 15,         	// 数值，组件底部偏移距离，默认值15。
        right: 15,          	// 数值，组件右侧偏移距离，默认值15。
        logo: 'top',				// logo:字符串或svg矢量图代码，默认为svg代码图标。
        bgColor: '#42b983'    	// 背景颜色，#fff、pink等，logo为svg图标时，不填。
      },
      // docsify-plugin-toc
      toc: {
        tocMaxLevel: 5,
        target: 'h1, h2, h3, h4, h5',
        ignoreHeaders:  ['<!-- {docsify-ignore} -->', '<!-- {docsify-ignore-all} -->']
      },
      // docsify-toc
      // toc: {
      //   scope: '.markdown-section',
      //   headings: 'h1, h2, h3, h4, h5, h6',
      //   title: '目录',
      // },
      // 百度统计ID
      baiduTjId: "e91bd7214bcbfc0ddd4c8f9e60453d7f",
      // 开启busuanzi
      busuanzi: true,
      // 开启远程md
      remoteMarkdown: {
        tag: 'rmd',
      },
      // giscus评论
      giscus:{
        repo: "mg0324/docsify-note-01",
        repoId: "R_kgDOI4bELQ",
        category: "Announcements",
        categoryId: "DIC_kwDOI4bELc4CT_Su",
        mapping: "url",
        reactionsEnabled: "0",
        strict: "1",
        emitMetadata: "0",
        inputPosition: "bottom",
        theme: "light",
        lang: "zh-CN",
        loading: "lazy"
      },
      // gitalk评论
      // gitalk: {
      //   clientID: 'a80e57a9ad7a92dd2c8d',
      //   clientSecret: 'c38424e2af55c1549f52de1564eb71b4a94c10ea',
      //   repo: 'docsify-note-02',
      //   owner: 'mg0324',
      //   admin: ['mg0324']
      // },
      // plugins: [
      //   function(hook, vm) {
      //     hook.init(function() {
      //       // 初始化完成后调用，只调用一次，没有参数。
      //       console.info("init!")
            
      //     });

      //     hook.beforeEach(function(content) {
      //       // 每次开始解析 Markdown 内容时调用
      //       // ...
      //       console.info("beforeEach!")
            
      //       return content;
      //     });

      //     hook.afterEach(function(html, next) {
      //       // 解析成 html 后调用。
      //       // beforeEach 和 afterEach 支持处理异步逻辑
      //       // ...
      //       // 异步处理完成后调用 next(html) 返回结果
      //       console.info("afterEach!")
      //       var busuanzi = '<div style="text-align:center;">本文阅读量<span id="busuanzi_value_page_pv"></span> 已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问 <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span></div>';
      //       html = html + busuanzi;
      //       renderBusuanzi();
      //       next(html);
      //     });

      //     hook.doneEach(function() {
      //       // 每次路由切换时数据全部加载完成后调用，没有参数。
      //       // ...
      //       console.info("doneEach!")
      //     });

      //     hook.mounted(function() {
      //       // 初始化并第一次加载完成数据后调用，只触发一次，没有参数。
      //       console.info("mounted!")
            
      //     });

      //     hook.ready(function() {
      //       // 初始化并第一次加载完成数据后调用，没有参数。
      //       console.info("ready!")

            
      //     });
      //   }
      // ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- 搜索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 拷贝文字内容 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 字数插件 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>
  <!-- 分页导航 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- 侧边栏扩展与折叠 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- busuanzi -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-busuanzi@1.0.1/dist/docsify-busuanzi.min.js"></script>
  <!-- 页脚信息 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  
  <!-- 引入 layui.js -->
  <script src="//cdn.jsdelivr.net/npm/layui@2.7.6/dist/layui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/heyui"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
  <!-- Latest -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-accordion/src/style.css">
  <script src="//cdn.jsdelivr.net/npm/docsify-accordion/src/index.js"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <!-- docsify-backTop -->
  <script src="https://cdn.jsdelivr.net/gh/Sumsung524/docsify-backTop/dist/docsify-backTop.min.js"></script>
  <!-- docsify-plantuml -->
  <script src="//cdn.jsdelivr.net/npm/docsify-plantuml/dist/docsify-plantuml.min.js"></script>

  <!-- docsify-toc -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-toc@1.0.0/dist/toc.css"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-toc@1.0.0/dist/toc.js"></script> -->

  <!-- docsify-plugin-toc -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-plugin-toc@1.3.1/dist/light.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-plugin-toc@1.3.1/dist/docsify-plugin-toc.min.js"></script>
  
  <!-- 百度统计 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-baidu-tj@1.0.2/dist/docsify-baidu-tj.min.js"></script>

  <!-- giscus评论  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-giscus@1.0.2/dist/giscus.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-giscus@1.0.2/dist/docsify-giscus.min.js"></script>

  <!-- GitTalk评论 -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-gitalk@0.0.1/dist/docsify-gitalk.min.js"></script> -->

  <!-- html preview demo-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-demo@latest/dist/index.min.css"/>
  <script src="//cdn.jsdelivr.net/npm/docsify-demo@latest/dist/index.min.js"></script>
  
  <!-- remote-markdown -->
  <script src="//cdn.jsdelivr.net/npm/docsify-remote-markdown/dist/docsify-remote-markdown.min.js"></script>

  <script>
    (function() {

    })();
    // function renderGitalk(){
    //   var gitalk = new Gitalk({
    //     clientID: 'a80e57a9ad7a92dd2c8d',
    //     clientSecret: 'c38424e2af55c1549f52de1564eb71b4a94c10ea',
    //     repo: 'docsify-note-02',
    //     owner: 'mg0324',
    //     admin: ['mg0324'],
    //     distractionFreeMode: false,
    //     id:decodeURI(window.location.pathname)
    //   });
    //   gitalk.render('gitalk-container')
    // }
    // function renderGiscus(){
    //   var el = document.getElementById("giscus");
    //   if(el){
    //     el.remove();
    //   }
    //   var giscus = document.createElement("script");
    //   giscus.src = "https://giscus.app/client.js";
    //   giscus.dataset["repo"]="mg0324/docsify-note-01";
    //   giscus.dataset["repoId"]="R_kgDOI4bELQ";
    //   giscus.dataset["category"]="Announcements";
    //   giscus.dataset["categoryId"]="DIC_kwDOI4bELc4CT_Su";
    //   giscus.dataset["mapping"]="url";
    //   giscus.dataset["reactionsEnabled"]="0";
    //   giscus.dataset["strict"]="1";
    //   giscus.dataset["emitMetadata"]="0";
    //   giscus.dataset["inputPosition"]="bottom";
    //   giscus.dataset["theme"]="light";
    //   giscus.dataset["lang"]="zh-CN";
    //   giscus.dataset["loading"]="lazy";
    //   giscus.crossorigin="anonymous";
    //   giscus.id = "giscus";
    //   var s = document.getElementsByTagName("script")[0]; 
    //   s.parentNode.insertBefore(giscus, s);
    // }
    
    </script>
    
</body>
</html>
